{
  "name": "ngx-focus-control",
  "version": "0.1.0",
  "description": "This angular library is here to simplify work with user defined accessibility. It adds multiple directives to make elements more user-friendly accessible with keyboard.",
  "repository": "https://github.com/Raiper34/ngx-focus-control",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
